edumserrano/find-create-or-update-comment/action.yml
name: 'Find, create or update comment'
description: 'Tries to find a comment and updates it if found, if not creates it.'
branding:
  icon: 'message-square'
  color: 'gray-dark'

inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request where to find, create or update the comment.'
    required: true
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to find, create or update the comment.'
    required: true
  body-includes:
    description: 'A string to search for in the body of comments.'
    required: true
  comment-author:
    description: 'The GitHub user name of the comment author.'
    required: false
    default: ''
  body:
    description: 'The comment body.'
    required: true
  edit-mode:
    description: 'The mode when updating a comment: replace or append.'
    required: true
  reactions:
    description: 'A comma separated list of reactions to add to the comment (+1, -1, laugh, confused, heart, hooray, rocket, eyes).'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Find Comment
      uses: peter-evans/find-comment@v2.4.0
      id: find-comment
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        body-includes: ${{ inputs.body-includes }}
        comment-author: ${{ inputs.comment-author }}
    - name: Create comment
      uses: peter-evans/create-or-update-comment@v3.0.2
      if:   steps.find-comment.outputs.comment-id == 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        body: ${{ inputs.body }}
        reactions: ${{ inputs.reactions }}
    - name: Update comment
      uses: peter-evans/create-or-update-comment@v3.0.2
      if:   steps.find-comment.outputs.comment-id != 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        edit-mode: ${{ inputs.edit-mode }}
        body: ${{ inputs.body }}
        reactions: ${{ inputs.reactions }}

edumserrano/find-create-or-update-comment/.github/workflows/test-action.yml
- name: Run action
  uses: ./
  with:
    token: ${{ github.token }}
    repository: ${{ github.repository }}
    issue-number: 1
    body-includes: '<!-- test-issue-non-default-args -->'
    comment-author: github-actions[bot]
    body: |
      <!-- test-issue-non-default-args -->
      From non default args job
      This comment was last updated on ${{ steps.get-date.outputs.date }}
    edit-mode: replace
    reactions: rocket,+1,heart

edumserrano/find-create-or-update-comment/.github/workflows/test-action.yml
- name: Run action
  uses: ./
  with:
    issue-number: 1
    body-includes: '<!-- test-issue-default-args -->'
    body: |
      <!-- test-issue-default-args -->
      From default args job
      This comment was last updated on ${{ steps.get-date.outputs.date }}
    edit-mode: replace

baking-bad/tezos-on-tezos/.github/workflows/build.yml
- name: Update PR with the deployment link
  if: github.event_name == 'pull_request'
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: '<!-- pr-rollup-deployment -->'
    comment-author: 'github-actions[bot]'
    body: |
      <!-- pr-rollup-deployment -->
      Deployed at [${{ env.ROLLUP_ADDRESS }}](https://${{ env.NETWORK }}.tzkt.io/${{ env.ROLLUP_ADDRESS }})
    edit-mode: replace
    reactions: rocket

kubecost/cost-prediction-action/.github/workflows/pr.yaml
- name: Update PR with prediction results
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: '<!-- kubecost-prediction-results -->'
    comment-author: 'github-actions[bot]'
    edit-mode: replace
    body: |
      <!-- kubecost-prediction-results -->

      ## Kubecost's cost prediction

      ```
      ${{ steps.prediction.outputs.PREDICTION_TABLE }}
      ```