edumserrano/find-create-or-update-comment/action.yml
name: 'Find, create or update comment'
description: 'Tries to find a comment and updates it if found, if not creates it.'
branding:
  icon: 'message-square'
  color: 'gray-dark'

inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request where to find, create or update the comment.'
    required: true
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to find, create or update the comment.'
    required: true
  body-includes:
    description: 'A string to search for in the body of comments.'
    required: true
  comment-author:
    description: 'The GitHub user name of the comment author.'
    required: false
    default: ''
  body:
    description: 'The comment body.'
    required: true
  edit-mode:
    description: 'The mode when updating a comment: replace or append.'
    required: true
  reactions:
    description: 'A comma separated list of reactions to add to the comment (+1, -1, laugh, confused, heart, hooray, rocket, eyes).'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Find Comment
      uses: peter-evans/find-comment@v2.4.0
      id: find-comment
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        body-includes: ${{ inputs.body-includes }}
        comment-author: ${{ inputs.comment-author }}
    - name: Create comment
      uses: peter-evans/create-or-update-comment@v3.1.0
      if:   steps.find-comment.outputs.comment-id == 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        body: ${{ inputs.body }}
        reactions: ${{ inputs.reactions }}
    - name: Update comment
      uses: peter-evans/create-or-update-comment@v3.1.0
      if:   steps.find-comment.outputs.comment-id != 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        edit-mode: ${{ inputs.edit-mode }}
        body: ${{ inputs.body }}
        reactions: ${{ inputs.reactions }}

inngest/inngest-js/.github/workflows/prerelease.yml
- name: Update PR with latest prerelease
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    token: ${{ secrets.CHANGESET_GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: "<!-- pr-prerelease-comment-test -->"
    comment-author: "inngest-release-bot"
    body:
      | # can be a single value or you can compose text with multi-line values
      <!-- pr-prerelease-comment-test -->
      A user has added the <kbd>[prerelease/test](https://github.com/inngest/inngest-js/labels/prerelease%2Ftest)</kbd> label, so this PR will be published to npm with the tag `pr-${{ github.event.pull_request.number }}`. It will be updated with the latest changes as you push commits to this PR.

      You can install this prerelease version with:

      ```sh
      npm install @inngest/test@pr-${{ github.event.pull_request.number }}
      ```

      The last release was built and published from ${{ github.event.pull_request.head.sha }}.
    edit-mode: replace

kubernetes-sigs/aws-ebs-csi-driver/.github/workflows/code-coverage.yaml
- name: Create or update comment
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: '<!-- pr-coverage -->'
    comment-author: 'github-actions[bot]'
    body: ${{ steps.generate-comment.outputs.comment }}
    edit-mode: replace

edumserrano/dotnet-sdk-extensions/.github/workflows/nuget-release-flow.yml
- name: Update issue with NuGet released comment
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    issue-number: ${{ steps.github-release-info.outputs.issue-number }}
    body-includes: '<!-- nuget-released -->'
    comment-author: github-actions[bot]
    body: ${{ steps.render-issue-comment-template.outputs.result }}
    edit-mode: replace

inngest/inngest-js/.github/workflows/prerelease.yml
- name: Update PR with latest prerelease
  uses: edumserrano/find-create-or-update-comment@v1
  with:
    token: ${{ secrets.CHANGESET_GITHUB_TOKEN }}
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: "<!-- pr-prerelease-comment-ai -->"
    comment-author: "inngest-release-bot"
    body:
      | # can be a single value or you can compose text with multi-line values
      <!-- pr-prerelease-comment-ai -->
      A user has added the <kbd>[prerelease/ai](https://github.com/inngest/inngest-js/labels/prerelease%2Fai)</kbd> label, so this PR will be published to npm with the tag `pr-${{ github.event.pull_request.number }}`. It will be updated with the latest changes as you push commits to this PR.

      You can install this prerelease version with:

      ```sh
      npm install @inngest/ai@pr-${{ github.event.pull_request.number }}
      ```

      The last release was built and published from ${{ github.event.pull_request.head.sha }}.
    edit-mode: replace