edumserrano/find-create-or-update-comment/action.yml
name: 'Find, create or update comment'
description: 'Tries to find a comment and updates it if found, if not creates it.'
branding:
  icon: 'message-square'
  color: 'gray-dark'

inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    required: true
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository containing the issue or pull request where to find, create or update the comment.'
    required: true
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue or pull request in which to find, create or update the comment.'
    required: true
  comment-author:
    description: 'The GitHub user name of the comment author.'
    required: false
    default: ''
  body-includes:
    description: 'A string to search for in the body of comments. Cannot be used in conjunction with body-regex.'
    required: false
    default: ''
  body-regex:
    description: 'A regular expression to search for in the body of comments. Cannot be used in conjunction with body-includes.'
    required: false
    default: ''
  direction:
    description: 'Search direction, specified as first or last.'
    required: false
    default: 'first'
  nth:
    description: '0-indexed number, specifying which comment to return if multiple are found.'
    required: false
    default: '0'
  body:
    description: 'The comment body. Cannot be used in conjunction with body-path.'
    required: false
    default: ''
  body-path:
    description: 'The path to a file containing the comment body. Cannot be used in conjunction with body.'
    required: false
    default: ''
  edit-mode:
    description: 'The mode when updating a comment: replace or append.'
    required: false
    default: 'append'
  reactions:
    description: 'A comma separated list of reactions to add to the comment (+1, -1, laugh, confused, heart, hooray, rocket, eyes).'
    required: false
    default: ''
  reactions-edit-mode:
    description: 'The mode when updating comment reactions, replace or append.'
    required: false
    default: 'append'

runs:
  using: "composite"
  steps:
    - name: Find Comment
      uses: peter-evans/find-comment@v3.0.0
      id: find-comment
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        comment-author: ${{ inputs.comment-author }}
        body-includes: ${{ inputs.body-includes }}
        body-regex: ${{ inputs.body-regex }}
        direction: ${{ inputs.direction }}
        nth: ${{ inputs.nth }}
    - name: Create comment
      uses: peter-evans/create-or-update-comment@v4.0.0
      if:   steps.find-comment.outputs.comment-id == 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        issue-number: ${{ inputs.issue-number }}
        body: ${{ inputs.body }}
        body-path: ${{ inputs.body-path }}
        reactions: ${{ inputs.reactions }}
        reactions-edit-mode: ${{ inputs.reactions-edit-mode }}
    - name: Update comment
      uses: peter-evans/create-or-update-comment@v4.0.0
      if:   steps.find-comment.outputs.comment-id != 0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        edit-mode: ${{ inputs.edit-mode }}
        body: ${{ inputs.body }}
        body-path: ${{ inputs.body-path }}
        reactions: ${{ inputs.reactions }}
        reactions-edit-mode: ${{ inputs.reactions-edit-mode }}

blimmer/benlimmer.com/.github/workflows/deployPreview.yml
- name: Post Preview Comment to PR
  uses: edumserrano/find-create-or-update-comment@v3
  with:
    edit-mode: replace
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: <!-- preview-link -->
    comment-author: "github-actions[bot]"
    body: |
      <!-- preview-link -->
      🧪 **Preview is Deployed!**

      You can view this branch's preview environment at: [benlimmer.com/?preview=${{ env.BRANCH_NAME }}](https://benlimmer.com/?preview=${{ env.BRANCH_NAME }})

Xilinx/mlir-aie/.github/workflows/lintAndFormat.yml
- name: Update PR with coverage results
  if: steps.changed-files.outputs.changed-files != '' && github.event.pull_request.head.repo.full_name == github.repository
  uses: edumserrano/find-create-or-update-comment@82880b65c8a3a6e4c70aa05a204995b6c9696f53  # v3
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: '<!-- aie-coverage-report -->'
    comment-author: 'github-actions[bot]'
    body-path: ${{ github.workspace }}/build_release/report/comment.md
    edit-mode: replace

elastic/integrations/.github/workflows/ci-comment.yml
- name: Comment (or update)
  if: steps.is_elastic_member.outputs.result == 'false' && steps.user_type.outputs.result == 'user'
  uses: edumserrano/find-create-or-update-comment@fb101dd7a690f32dc65d250bf2997d7d5c9544e9
  with:
    token: ${{ steps.fetch-token.outputs.token }}
    issue-number: ${{ github.event.issue.number }}
    body-includes: "<!-- buildkite-comments -->"
    comment-author: "elastic-vault-github-plugin-prod[bot]"
    body: |
      <!-- buildkite-comments -->
      ### Reviewers

      Buildkite won't run for external contributors automatically, you need to add a comment:
      - \`/test\` : will kick off a build in Buildkite.

      **NOTE**: https://github.com/elastic/integrations/blob/main/.buildkite/pull-requests.json contains all those details.

facebook/stylex/.github/workflows/benchmarks.yml
- name: 'Post comment'
  uses: edumserrano/find-create-or-update-comment@v3
  with:
    issue-number: ${{ github.event.pull_request.number }}
    body-includes: '<!-- workflow-benchmarks-perf-data -->'
    comment-author: 'github-actions[bot]'
    body: |
      <!-- workflow-benchmarks-perf-data -->
      ### workflow: benchmarks/perf
      Comparison of performance test results, measured in operations per second. Larger is better.
      ${{ steps.collect.outputs.table }}
    edit-mode: replace